<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<!-- Header -->
<head>
<title>Article Management System</title>
<th:block th:include="fragments/header :: header"></th:block>
</head>

<!-- Body -->
<body class="hold-transition skin-blue sidebar-mini">
		<!-- Main Header -->
		<header class="main-header" th:replace="fragments/main-header :: main-header"></header>

		<!-- Left side column. contains the logo and sidebar -->
		 <aside class="main-sidebar" th:replace="fragments/sidebar :: sidebar"></aside>
		
		<!-- Content Wrapper. Contains page content -->
		<div class="content-wrapper" layout:fragment="content">
			<!-- Render content here!!! -->
		</div>

		<!-- Main Footer -->
		<footer class="main-footer" th:replace="fragments/footer :: footer"></footer>
		
		<!-- Control Sidebar -->
		<aside class="control-sidebar control-sidebar-dark" th:replace="fragments/control-sidebar :: control-sidebar"></aside>
</body>
</html>